/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

section {
    margin-bottom: 20px;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}


/* Responsive styles */
@media (max-width: 768px) {
    header {
        padding: 5px;
    }
    
    nav ul li {
        margin-right: 10px;
    }
    
    main {
        padding: 10px;
    }
    
    section {
        margin-bottom: 10px;
    }
    
    footer {
        padding: 5px;
    }
}


button:hover {
    background-color: #FF5733;
    color: white;
    transition: background-color 0.3s ease-in-out;
}
